## Name
Legal Ledger: Revolutionizing Legal Solutions with Blockchain 
Technology. 

## Description
Legal Ledger is a leading provider of legal services, catering to a diverse client ranging from 
individuals to large corporations. However, the traditional methods employed by the firm for 
managing legal processes are increasingly becoming outdated and inefficient. The challenges 
faced by Legal Leder include: 
1. Inefficiencies in Legal Processes: The current manual processes for document 
management, contract execution, and legal transactions are time-consuming and prone to 
errors. This leads to delays in service delivery and dissatisfaction among clients. 
2. Lack of Transparency: Clients often express concerns regarding the lack of transparency 
in legal proceedings. They struggle to track the progress of their cases and access real
time information about the status of their legal matters. 
3. Data Security and Integrity: Confidentiality and data integrity are paramount in the legal 
industry. However, existing systems do not provide robust mechanisms for securing 
sensitive legal information, leaving it vulnerable to breaches and unauthorized access. 
4. Trust Issues: Building trust between clients and legal practitioners is essential for long
term relationships. However, the lack of transparency and inefficiencies in current 
processes erode trust and confidence in Legal Ledgers’ ability to deliver quality legal 
services. 
To address these challenges and meet the evolving needs of its clients, Legal Ledger recognizes 
the urgent need to leverage blockchain technology. Implementing a blockchain-based solution 
using Hyperledger Fabric (HLF) will enable the firm to enhance the efficiency, transparency, and 
security of its legal processes, ultimately improving client satisfaction and trust. 
## legalConsortium
## Getting Started

Welcome to the legalConsortium project! This README will guide you through the steps to set up and use the project effectively.


## Introduction

legalConsortium is a blockchain-based project designed to manage legal records and transactions. This project utilizes Hyperledger Fabric to create and manage a secure and transparent legal ledger.
## Installation

To install and set up legalConsortium, follow these steps:

## Clone the repository:

git clone https://gitlab.com/enterprise-blockchain4/legalconsortium
cd legalconsortium


## Set PATH for HLF bin:



if [ -d "/workspaces/legalconsortium/bin" ]; then
    PATH="/workspaces/legalconsortium/bin:$PATH"
fi

## Generate orderer channel:

configtxgen -outputBlock ./orderer/legalsolutiongenesis.block -channelID ordererchannel -profile LegalSolutionOrdererGenesis

## Generate the legal transaction channel:

configtxgen -outputCreateChannelTx ./legalchannel/legalchannel.tx -channelID legalchannel -profile LegalSolutionChannel

## Make it executable:

. tool-bins/set_peer_env.sh legalsolution
peer channel list

## Set up the legalchannel:

peer channel create -c legalchannel -f ./config/legalchannel/legalchannel.tx --outputBlock ./config/legalchannel/legalchannel.block -o $ORDERER_ADDRESS
peer channel join -b ./config/legalchannel/legalchannel.block -o $ORDERER_ADDRESS

## Set legal environment:

    touch set_lsi_env.sh
    chmod +x set_lsi_env.sh
    code set_lsi_env.sh
    . tool-bins/set_lsi_env.sh

## Chaincode Operations

    Package chaincode:

peer lifecycle chaincode package $CC_PACKAGE_FILE -p $CC_PATH --label $CC_LABEL

## Install chaincode:

peer lifecycle chaincode install $CC_PACKAGE_FILE

## Approve chaincode:

CC_PACKAGE_ID=legalmgt.1.0-1.0-b7f38942e40ccf711d81723be51f0066d3a78a76559da8672b0ffb544f1a9ebc
peer lifecycle chaincode approveformyorg -n legalmgt -v 1.0 -C legalchannel --sequence 1 --package-id $CC_PACKAGE_ID

## Check commit readiness:

peer lifecycle chaincode checkcommitreadiness -n legalmgt -v 1.0 -C legalchannel --sequence 1

## Invoke chaincode:

peer chaincode invoke -C legalchannel -n legalmgt -c '{"function":"CreateDocument","Args":["1", "Divorce Agreement", "Miscommunicatio"]}'

## Query chaincode:

peer chaincode query -C legalchannel -n legalmgt -c '{"function":"ReadDocument","Args":["1"]}'



## Commit chaincode:

peer lifecycle chaincode commit -n legalmgt -v 1.1 -C legalchannel --sequence 3